CISC124, Computing, PaulAllison, 125, 124, Available
CISC121, Computing, PaulAllison, 150, 150, Full
PSYC234, Psychology, BettyJones, 400, 250, Available
PHYS123, Physics, SamBarr, 100, 50, Available
SPAN122, Spanish, JohnDoe, 300, 259, Available
SPAN222, Spanish, JaneSmith, 120, 120, Full
CISC333, Computing, JohnSmith, 125, 124, Available
CISC213, Computing, MarkKing, 150, 150, Full
PSYC894, Psychology, SallyMay, 400, 250, Available
PHYS123, Physics, ChesterJones, 100, 50, Available
SPAN283, Spanish, MarkSong, 300, 259, Available
SPAN242, Spanish, JimmyKing, 120, 120, Full
CISC854, Computing, PaulAllison, 125, 124, Available
CISC355, Computing, PaulAllison, 150, 150, Full
PSYC234, Psychology, BettyJones, 400, 250, Available
PHYS235, Physics, SamBarr, 100, 50, Available
SPAN985, Spanish, JohnDoe, 300, 259, Available
SPAN356, Spanish, JaneSmith, 120, 120, Full
CISC234, Computing, JohnSmith, 125, 124, Available
CISC239, Computing, MarkKing, 150, 150, Full
PSYC685, Psychology, SallyMay, 400, 250, Available
PHYS245, Physics, ChesterJones, 100, 50, Available
SPAN943, Spanish, MarkSong, 300, 259, Available
SPAN224, Spanish, JimmyKing, 120, 120, Full